<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

	<title>My Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect"	href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+San:ital,wght@0,100;0.200;0.300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&diosplay=swap"	rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body>

	<div class="hero">

		<header>
		<nav>
			<h2 class="logo">SAM<span>FLOOD</span></h2>

			

			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#flood">Flood Color Code</a></li>
				<li><a href="#emerg">Emergency Hotlines</a></li>
				<li><a href="#imports">Important Details During Flood</a></li>
				<li><a href="#dosndonts">Do's and Dont's</a></li>
			
			</ul>
			<a href="#button" class="btn">Donate</a>
		</nav>
		</header>

		<section id="home"></section>
		<section id="flood"></section>
		<section id="emerg">EMERGENCY</section>
		<section id="imports">IMPORTANT</section>
		<section id="dosndonts">DO'S AND DONT'S</section>


		<script src="script.js"></script>

			<div class = "picture">
				<img src = "cctv2.png" alt ="">
				

			</div>

		<div class="content">

		
			<h1>SAM FLOOD <span>MONITORING</span></h1>

			<div class = "end">

			<a href="#">See more details </a>
		</div>
				
	</div>
</div>


	<!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <div class="title">
            	<h1>FLOOD LEVEL <span>COLOR CODE</span></h1>
            </div>
            <div class="about-content">
                <div class="column left">
                    <img src="green.png" alt="">
                </div>
            <div class="about-content">
                <div class="column right">
                    <img src="yellow.png" alt="">
                </div>
            <div class="about-content">
                <div class="column right2">
                    <img src="blue.png" alt="">
                </div>
            <div class="about-content">
                <div class="column right3">
                    <img src="redd.png" alt="">
                </div>
                
                </div>
            </div>
        </div>
    </section>



</body>
</html>