@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;

}

header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 10px 120px;
	display: flex;
	align-items: center;
	z-index: 100;
	justify-content: space-between;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.hero{
	height: 100vh;
	width: 100%;
	background: #whitesmoke;
	background-size: cover;
	background-position: center;
}


nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;

}

.logo{
	color: black;
	font-size: 40px;
	letter-spacing: 1px;
	cursor: pointer;
}


span{
	color: #d5000f;


}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
}
nav ul li a{
	color: black;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #d5000f;
	transition: .4; 
}

section{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #whitesmoke;
	background-size: cover;
	background-position: center;
	font-size: 100px;
	color: #000000;
	font-weight: 700;
}

section:nth-child(odd) {
	background: #323946;

}
.btn{
	background-color: #000000;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s;
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 70%;
	left: 22%;
	transform: translateY(-50%);

}

.end{
	position: absolute;
	top: 115%;
	left: 37%;
	transform: translateY(-50%);
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

.picture img{
  width: auto;
  height: auto;
  background-position: center;
  position: absolute;
  top: 19%;
  left: 35%;


   
}

h1{
	color: black;
	margin: 0px 0px 10px;
	font-size: 85px;
	margin-bottom: 0px;
	font-family: 'Ubuntu', sans-serif;
}

h4{
	color: black;
	letter-spacing: 2px;
	font-size: 20px;
	font-family: 'Ubuntu', sans-serif;

}
.content a{
    display: inline-block;
    background: #d5000f;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.content a:hover{
    color: #d5000f;
    background: none;
}


/* flood color code section styling */

.about .max-width .title h1{
	position: absolute;
	top: 165%;
	left: 20%;
	transform: translateY(-50%);
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: auto;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
    position: absolute;
  	top: 120%;
  	left: 15%;

}
.about .about-content .right img{
    height: auto;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
    position: absolute;
  	top: 120%;
  	left: 35%;

}
.about .about-content .right2 img{
    height: auto;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
    position: absolute;
  	top: 120%;
  	left: 55%;

}
.about .about-content .right3 img{
    height: auto;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
    position: absolute;
  	top: 120%;
  	left: 75%;

}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/* emerg color code section styling */

.emerg .max-width2 .titlee h1{
	position: absolute;
	top: 220%;
	left: 25%;
	transform: translateY(-50%);
}
.emerge .emerg-content .right p{
    text-align: justify;
    font-size: 20px;
}



